# tallerAPP

./: TallerApp.sln
TallerApp/TallerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Settings.cs  Startup.cs  TallerApp.csproj
TallerApp/TallerApp.Android/: MainActivity.cs  TallerApp.Android.csproj
TallerApp/TallerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TallerApp.iOS.csproj
TallerApp/TallerApp.iOS/Properties/: AssemblyInfo.cs
TallerApp/TallerApp/Controls/: ClientTemplateSelector.cs  VehiclesTemplateSelector.cs
TallerApp/TallerApp/Data/API/: AccountApi.cs  IClientApi.cs  IStorieApi.cs  IVehicleApi.cs
TallerApp/TallerApp/Data/Models/: Client.cs  Report.cs  Storie.cs  Vehicle.cs
TallerApp/TallerApp/Enumerations/: RoleType.cs
TallerApp/TallerApp/Extensions/: ExtensionMethods.cs  ImageResourceExtension.cs
TallerApp/TallerApp/Helpers/: ViewModelLocator.cs
TallerApp/TallerApp/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
TallerApp/TallerApp/Models/: DatosReporte.cs  Item.cs  VehicleResponse.cs
TallerApp/TallerApp/Models/Dto/: StoriesDto.cs  UserDto.cs  UserRoleDto.cs
TallerApp/TallerApp/Resx/: AppResources.Designer.cs  AppResources.resx
TallerApp/TallerApp/Services/: Account.cs  AppUserSettingService.cs  ClientService.cs  IAccount.cs  IAppUserSettingService.cs  IClientService.cs  IDataStore.cs  IStorieService.cs  IVehicle.cs  IVehicleService.cs  MockDataStore.cs  StorieService.cs  VehicleService.cs
TallerApp/TallerApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  StorieViewModel.cs  StoriesViewModel.cs  VehiclesListViewModel.cs  VehiclesViewModel.cs
TallerApp/TallerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  VehiclesListPage.xaml  VehiclesListPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
(+4 files in other folders)
